{
  "pages": [
    "pages/index/index",
    "pages/accountBook/accountBook",
    "pages/addAccount/addAccount",
    "pages/addAccount/debitCard/debitCard",
    "pages/addAccount/creditCard/creditCard",
    "pages/addAccount/storedCard/storedCard",
    "pages/addAccount/onlinePaid/onlinePaid",
    "pages/addAccount/cash/cash",
    "pages/addDebt/addDebt",
    "pages/addDebt/payable/payable",
    "pages/addDebt/receivable/receivable"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "柿子记账",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "account-item": "./components/accountItem/accountItem",
    "mp-form": "weui-miniprogram/form/form"
  },
  "useExtendedLib": {
    "weui": true
  }
}